
*, *:before, *:after
  box-sizing: border-box

html
  height: 100%

body
  position: relative
  width: 100%
  height: 100%
  margin: 0
  color: $post-text-color
  font: 400 16px/1 $font
  // background: #000
  // opacity: 0.3
  background: url(../assets/img/170849.jpg) no-repeat center
  -webkit-font-smoothing: subpixel-antialiased
  overflow: hidden

input, textarea, button
  appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
